spring.datasource.url=jdbc:h2:tcp://localhost/~/h2db
     #jdbc:h2:~/h2db
spring.datasource.username=sa
spring.datasource.password=sapwd
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
